<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  {% load static %}
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap-icons/font/bootstrap-icons.css' %}">

  <style>
    ::-webkit-scrollbar {
      width: 8px;
      padding-left: 20px;
    }

    ::-webkit-scrollbar-track {
      border-radius: 20px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #383838;
      border-radius: 20px;
    }

    .self_nav {
      background-color: #323131 !important;
    }

    .self_history_container {
      background-color: #232424 !important;
      display: flex;
      flex-direction: column;
      height: 88vh;
    }

    .self_history {
      flex: 1;
      overflow-y: auto;
    }

    .self_history_prompt {
      background-color: #2F3030 !important;
    }

    .self_history_response {
      background-color: #232424 !important;
    }

    .self_input {
      background-color: #323131 !important;
      border: 0px !important;
    }
    .self_input:focus {
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075) inset, 0px 0px 0px rgba(50, 49, 49, 0.5) !important;
    }

    .self_button {
      background-color: #676767 !important;
      border: 0px !important;
    }
  </style>

  {% block title %}{% endblock title %}

</head>

<body class="self_history_response" data-bs-theme="dark">
  <nav class="self_nav navbar sticky-top">
    <div class="container-fluid">
      <a class="ms-2 navbar-brand" href="">
        <!-- <i class="bi bi-emoji-smile-fill"></i> -->
        <strong>Bangla Emotion Analysis With Gemma-2b</strong>
      </a>
    </div>
  </nav>

  <div class="self_history_container container px-5 mt-4">

    {% block content %}{% endblock content %}

  </div>

  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var chatHistory = document.getElementById('history');
      chatHistory.scrollTop = chatHistory.scrollHeight;
    });
  </script>
</body>
</html>
